# Конфиги для запуска контейнера с БД
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=links_service

# Конфиги для настройки БД на стороне сервиса
DB_USER=postgres
DB_PASS=your_password
DB_HOST=db
DB_PORT=5432
DB_NAME=links_service

# Секретный ключ для функциональности авторизации
SECRET_KEY=your_secret_key
# Время истечения срока для неиспользуемых ссылок (в днях)
LINK_LIFETIME_DAYS=30